.partners {
    display: block;
    height: 80vh;
    background: $main-color;

    &__content {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: 5vh auto 2vh auto;
        align-items: center;
        gap: 4vh;

        &-separator {
            width: 1px;
            height: 8vh;
            background-color: #fff;
        }

        &-item {
            display: flex;
            flex-direction: column;
            gap: 1vh;
            width: 57%;
            text-align: left;

            &--title {
                font-size: 2.3rem;
                font-weight: 700;
                color: $secondary-color;
            }

            &--subtitle {
                font-style: italic;
                font-size: 20px;
            }
        }

        &-cols {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            align-items: center;

            &-item {
                width: 33%;
                gap: 1%;
                /* flex: 1; */
                display: flex;
                justify-content: center;

                & img {
                    width: 50%;
                    height: auto;
                }
            }
        }
    }
}